apiVersion: batch/v1
kind: Job
metadata:
  name: karpenter-setup-job
  namespace: default
spec:
  template:
    metadata:
      labels:
        app: karpenter-setup-job
    spec:
      serviceAccountName: default
      containers:
      - name: karpenter-setup-job
        image: amazon/aws-cli:latest
        env:
          - name: CLUSTER_NAME
            value: "eks-devtest"
        command:
          - /bin/sh
          - -c
          - |
            yum install git -y > /dev/null 2>&1
            git clone https://github.com/nirmata/pre-requisite-karpenter.git
            cd pre-requisite-karpenter/karpenter-pre-req
            chmod +x karpenter-preprequisite-script.sh
            ./karpenter-preprequisite-script.sh $CLUSTER_NAME
      restartPolicy: Never